# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.11.2016 12:40:05

newmtl glas_head
	Ns 60.0000
	Ni 1.5000
	d 0.3000
	Tr 0.7000
	Tf 0.3000 0.3000 0.3000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/Glass.jpg
	map_Kd Textures/BMW/Glass.jpg

newmtl DRIVER
	Ns 84.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/DRIVER.jpg
	map_Kd Textures/BMW/DRIVER.jpg

newmtl Interior
	Ns 2.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.2100 0.2100 0.2100
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/BMWM3GTR.jpg
	map_Kd Textures/BMW/BMWM3GTR.jpg
	map_bump Textures/BMW/BMWM3GTR.jpg
	bump Textures/BMW/BMWM3GTR.jpg

newmtl Glass
	Ns 2.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0431 0.0471 0.1216
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/Glass.jpg
	map_Kd Textures/BMW/Glass.jpg

newmtl black
	Ns 84.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0118 0.0118 0.0118
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/Black.jpg
	map_Kd Textures/BMW/Black.jpg

newmtl BRAKE_OF
	Ns 2.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.3100 0.3100 0.3100
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/BMWM3GTR.jpg
	map_Kd Textures/BMW/BMWM3GTR.jpg

newmtl HEAD
	Ns 2.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/BMWM3GTR.jpg
	map_Kd Textures/BMW/BMWM3GTR.jpg

newmtl MISC
	Ns 84.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/BMWM3GTR.jpg
	map_Kd Textures/BMW/BMWM3GTR.jpg
	map_bump Textures/BMW/BMWM3GTR.jpg
	bump Textures/BMW/BMWM3GTR.jpg

newmtl blue1
	Ns 2.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0353 0.1765
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/Blue.jpg
	map_Kd Textures/BMW/Blue.jpg

newmtl _Bottom
	Ns 84.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/BOTTOM.jpg
	map_Kd Textures/BMW/BOTTOM.jpg
	map_bump Textures/BMW/BOTTOM.jpg
	bump Textures/BMW/BOTTOM.jpg

newmtl BADGING
	Ns 2.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/BMWM3GTR.jpg
	map_Kd Textures/BMW/BMWM3GTR.jpg
	map_bump Textures/BMW/BMWM3GTR.jpg
	bump Textures/BMW/BMWM3GTR.jpg

newmtl Licens
	Ns 19.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/LICENSE.png
	map_Kd Textures/BMW/LICENSE.png

newmtl PSRTEST
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/BMWM3GTR.jpg
	map_Kd Textures/BMW/BMWM3GTR.jpg

newmtl Chrome
	Ns 3.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6118 0.6118 0.6118
	Ks 0.2100 0.2100 0.2100
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/Chrome.jpg
	map_Kd Textures/BMW/Chrome.jpg

newmtl white
	Ns 2.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3216 0.3216 0.3216
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/White.jpg
	map_Kd Textures/BMW/White.jpg

newmtl BRAKDISC
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/BRAKDISC.jpg
	map_Kd Textures/BMW/BRAKDISC.jpg

newmtl Tread
	Ns 84.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/TREAD MI.jpg
	map_Kd Textures/BMW/TREAD MI.jpg
	map_bump Textures/BMW/TREAD MI.jpg
	bump Textures/BMW/TREAD MI.jpg

newmtl TIRE_chrome
	Ns 2.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.3200 0.3200 0.3200
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/BMWM3GTR.jpg
	map_Kd Textures/BMW/BMWM3GTR.jpg

newmtl TIRE
	Ns 84.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2157 0.2157
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/BMW/BMWM3GTR.jpg
	map_Kd Textures/BMW/BMWM3GTR.jpg
