newmtl EmptyHouses3:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textures/Houses/terracotta.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl EmptyHouses3:blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textures/Houses/terracotta.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl EmptyHouses3:cloth_terracotta_cloth_terracottaSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textures/Houses/terracotta.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl EmptyHouses3:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textures/Houses/creamRendercolour.jpg
Ni 1.00
newmtl EmptyHouses3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textures/Houses/063.JPG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl EmptyHouses3:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textures/Houses/campiangatebrick1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl EmptyHouses3:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textures/Houses/panTiles_1024_more_red.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl EmptyHouses3:lambert6SG
illum 4
Kd 0.94 0.93 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textures/Houses/creamRendercolour.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl EmptyHouses3:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textures/Empty/grass.png
Ni 1.00
newmtl EmptyHouses3:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.77 0.77 0.77
map_Kd Textures/Houses/terracotta.jpg
Ni 1.00
Ks 0.55 0.55 0.55
Ns 18.00
newmtl EmptyHouses3:plastic_white_plastic_whiteSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textures/Houses/white.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textures/Houses/panTiles_1024_more_red.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textures/Houses/creamRendercolour.jpg
Ni 1.00
