newmtl AL05m1:Bark1
illum 4
Kd 0.00 0.00 0.00
Ka 0.02 0.02 0.02
Tf 1.00 1.00 1.00
map_Kd Textures/Empty/AL05brk.tif
Ni 1.00
Ks 0.26 0.26 0.26
Ns 2048.00
newmtl AL05m1:Leaf1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Textures/Empty/leaves.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2048.00
newmtl AL05m1:Twig1
illum 4
Kd 0.00 0.00 0.00
Ka 0.02 0.02 0.02
Tf 1.00 1.00 1.00
map_Kd Textures/Empty/AL05twg.tif
Ni 1.00
Ks 0.26 0.26 0.26
Ns 2048.00
newmtl EmptyHouses3:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textures/Empty/grass.png
Ni 1.00
